COMPOSE_PROJECT_NAME=@PROJECT_NAME@

DOMAIN_NAME=@DOMAIN_NAME@

VERSION_CONFLUENT=@VERSION_CONFLUENT@
VERSION_JMX_PROMETHEUS_EXPORTER=0.1.0
SHA1_JMX_PROMETHEUS_EXPORTER=b4604e6871ad87f040c4f1ff1403ce33f55b3b6b