rules:
  - pattern: "^java.lang<type=Memory><HeapMemoryUsage>(used|max)"
  - pattern: "^java.lang<type=MemoryPool, name=(G1 Eden Space|G1 Old Gen|G1 Survivor Space)><Usage>used"
  - pattern: "^java.lang<type=GarbageCollector, name=(G1 Young Generation|G1 Old Generation)><>(CollectionCount|CollectionTime)"
  - pattern: "^java.lang<type=OperatingSystem><>(OpenFileDescriptorCount|MaxFileDescriptorCount)"
  - pattern: "^java.nio<type=BufferPool, name=(direct|mapped)><>(TotalCapacity|MemoryUsed|Count)"
  - pattern: "^kafka.log<type=Log, name=(LogEndOffset|LogStartOffset|Size|NumLogSegments), topic=(.+), partition=(.+)><>Value"
  - pattern: "^kafka.log<type=LogFlushStats, name=LogFlushRateAndTimeMs><>(Count|OneMinuteRate)"
  - pattern: "^kafka.cluster<type=Partition, name=(UnderMinIsr|InSyncReplicasCount|UnderReplicated), topic=(.+), partition=(.+)><>Value"
  - pattern: "^kafka.controller<type=KafkaController, name=(.+)><>Value"
  - pattern: "^kafka.controller<type=ControllerStats, name=(AutoLeaderBalanceRateAndTimeMs|IsrChangeRateAndTimeMs|LeaderElectionRateAndTimeMs|UncleanLeaderElectionsPerSec)><>(Count|OneMinuteRate)"
  - pattern: "^kafka.server<type=BrokerTopicMetrics, name=(.+)><>(Count|OneMinuteRate)"
  - pattern: "^kafka.server<type=ReplicaFetcherManager, name=(.+)><>Value"
  - pattern: "^kafka.server<type=ReplicaManager, name=(.+)><>(Count|OneMinuteRate|Value)"
  - pattern: "^kafka.server<type=FetcherLagMetrics, name=ConsumerLag, clientId=(.+), topic=(.+), partition=(.+)><>Value"
  - pattern: "^kafka.server<type=FetcherStats, name=(.+), clientId=(.+), brokerHost=(.+), brokerPort=(.+)><>(Count|OneMinuteRate)"
  - pattern: "^kafka.server<type=KafkaRequestHandlerPool, name=RequestHandlerAvgIdlePercent><>(MeanRate|OneMinuteRate)"
  - pattern: "^kafka.server<type=KafkaServer, name=BrokerState><>Value"
  - pattern: "^kafka.server<type=DelayedOperationPurgatory, name=(.+), delayedOperation=(.+)><>Value"
  - pattern: "^kafka.server<type=DelayedProduceMetrics, name=ExpiresPerSec><>(Count|OneMinuteRate)"
  - pattern: "^kafka.server<type=DelayedProduceMetrics, name=ExpiresPerSec, topic=(.+), partition=(.+)><>(Count|OneMinuteRate)"
  - pattern: "^kafka.server<type=SessionExpireListener, name=(.+)><>(Count|OneMinuteRate)"
  - pattern: "^kafka.server<type=controller-channel-metrics, broker-id=(.+)><>(.+)"
  - pattern: "^kafka.server<type=replica-fetcher-metrics, broker-id=(.+), fetcher-id=(.+)><>(.+)"
  - pattern: "^kafka.server<type=socket-server-metrics, networkProcessor=(.+)><>(.+)"
  - pattern: "^kafka.server<type=app-info, id=(.+)><>(.+)"
  - pattern: "^kafka.network<type=RequestMetrics, name=(.+), request=(Produce|FetchConsumer|FetchFollower)><>Count"
  - pattern: "^kafka.network<type=RequestChannel, name=(.+)><>Value"
  - pattern: "^kafka.network<type=SocketServer, name=NetworkProcessorAvgIdlePercent><>Value"
